\documentclass[12pt]{article} 
\usepackage{geometry} 
\geometry{hmargin={1in, 1in}, vmargin = {2in, 1in}} 
\begin{document} 
\thispagestyle{empty} 

My Address 

 \vskip.5in 

 Mr. Sandman

 Night

 Time


\vskip.5in 
 	oday 

 \vskip.5in 

Dear  Mr. Sandman. 

 \vskip.5inTHE GEOGRAPY I STAND COMPARES YOU SUPERIOR

 skip.5in 

 \hskip3.5in Hello there, 

\hskip3.5in Ratio Tile 

\end{document}
