\documentclass[12pt]{article} 
\pagestyle{empty}
\begin{document}
\begin{center}
{\Large \bf 
Running Linux on a Non-PC Device 
}\\
Kyle Seger, Joshua Klein


\end{center}

\vskip.25in
Conventional Linux users operate on the standard PC hardware. In the course of our
project, we wanted to take a step back from this traditional method of thinking. 
With this in mind we chose to install Linux on a non-PC device. This can seem like 
a daunting prospect to many but is fairly simple depending on the hardware you are
using. 

\vskip.25in

{\large
Attempt \#1: Replacing the Android OS
}\\
Required Materials:
\begin{itemize}
\item Android Tablet
\item Odin rooting tool
\item Root file
\item Clockwork Recovery Mod
\item Ubuntu Touch firmware
\item Ubuntu Touch device specific file
\end{itemize}

\vskip.25in
To begin our project we started with a Samsung Galaxy Tab 2 (model number GT-P3113).
Our first step was to acquire root privileges. This would allow us to customize the
device as needed. We did this by connecting the tablet to a PC and using Odin rooting tool
to install the required root file. This added a SuperUser app to the tablet that grants admin
access that we required. To install custom firmware to the tablet we downloaded the
Clockwork Recovery Mod app; this tool allows the installation to occur.  

\vskip.25in
Our next decision was deciding a flavor of Linux did we want to install. Ultimately we 
decided to install Ubuntu Touch because it was optimal for mobile devices. The 
official document we found from Ubuntu was lacking due to the version no longer being
officaly supported. (Ubuntu decided there was not enough interest, and it was moved to
UBports, where it was open source.) Luckily, some of the documentation does still exist on XDA forums. However,
many of the links are broken. We were able to find the firmware for Ubuntu Touch
but not the device specific file. There was no description of this file nor information
on how to create your own. After much searching we found a supposed device file, but 
when installed nearly bricked our device. To restore the OS and allow us to start again
we deployed Tab 2 lite to provide a standard Android interface.

\vskip.25in

{\large
Attempt \#2: Running a Virtual Machine
}\\
Required Materials:
\begin{itemize}
\item Android Tablet
\item BusyBox
\item Linux Deploy
\item Remote Connection app for tablet/computer
\item Linux ISO
\end{itemize}

\vskip.25in
After our initial attempt failed we decide to install a virtual machine on the tablet.
We used the BusyBox app to allocate the space for the the install. Linux Deploy was then
used to install OS. On this attempt we switch to Debian as it is a very lightweight version
of Linux. The next hurdle we faced was the limited storage of our aging device. The onboard
storage was unable to hold the ISO and the OS. Because of this, the install could not complete.
Eventually, we moved the ISO to an external SD card and limited the size to 2 GB. The installer completed
its task in 10-12 minutes and installation was successful. 

\vskip.25in
After installing and deploying the OS, we had to find a way to access it. Various posts online
suggested we use VNC Viewer, but it was not compatible with our device due to its age. After trying several 
different viewers, we settled on Desktop169. This app allowed us to use the Linux system's IP Address to
connect to it remotely and use its GUI. As the time for the presentation drew closer, we realized that this
would be impracticle for showing our efforts to the class. Because of this, we examined remote tools for
Windows. Unfortunately, the stock remote connection application did not work for our purposes. After
some searching, we settled on TightVNC Viewer to display our work.

\vskip.25in
Looking back on our project, we cannot say it was overly difficult. The most challenging part was
searching for the initial files, which were unfortunately not available to us. More modern devices
should have no issue with this. However, if the device is older, a Virtual Machine would be the best choice.
\end{document}
