\documentclass[12pt]{article}
\begin{document}
\begin{center}
{\Large
Assignment 2 }\\
Joshua Klein \\
COSC 362
\end{center}

{\large
last -n 50}\\

johnson  pts/15       144.80.66.8      Wed Sep 19 12:33   still logged in\\
seger    pts/9        144.80.66.13     Wed Sep 19 12:30   still logged in\\
seger    pts/14       144.80.66.13     Wed Sep 19 12:28   still logged in\\
shakespe pts/13       144.80.147.156   Wed Sep 19 12:25   still logged in\\
shakespe pts/13       144.80.147.156   Wed Sep 19 12:24 - 12:25  (00:00)\\
wise     pts/9        144.80.143.2     Wed Sep 19 12:21 - 12:30  (00:09)\\
colagran pts/3        144.80.110.95    Wed Sep 19 12:20   still logged in\\
colagran pts/3        144.80.110.95    Wed Sep 19 12:19 - 12:19  (00:00)\\
serafin  pts/1        144.80.110.96    Wed Sep 19 12:18   still logged in\\
klein    pts/17       144.80.66.12     Wed Sep 19 12:14   still logged in\\
zaunegge pts/16       144.80.36.49     Wed Sep 19 12:14   still logged in\\
luther   pts/6        tmux(51714).\%6   Wed Sep 19 12:12   still logged in\\
shakespe pts/15       144.80.147.156   Wed Sep 19 12:12 - 12:24  (00:12)\\
jchrispe pts/14       144.80.143.135   Wed Sep 19 12:11 - 12:15  (00:03)\\
sansing  pts/13       144.80.66.60     Wed Sep 19 12:09 - 12:16  (00:06)\\
serafin  pts/3        144.80.110.96    Wed Sep 19 12:08 - 12:18  (00:10)\\
colagran pts/12       144.80.110.95    Wed Sep 19 12:03   still logged in\\
luther   pts/7        tmux(51714).\%5   Wed Sep 19 12:00   still logged in\\
luther   pts/6        tmux(51714).\%4   Wed Sep 19 12:00 - 12:12  (00:12)\\
colagran pts/1        144.80.110.95    Wed Sep 19 11:59 - 12:18  (00:19)\\
sycz     pts/5        144.80.59.44     Wed Sep 19 11:55   still logged in\\\
klein    pts/4        144.80.66.12     Wed Sep 19 11:55   still logged in\\
daniel   pts/4        144.80.110.73    Wed Sep 19 11:53 - 11:55  (00:02)\\
serafin  pts/3        144.80.110.96    Wed Sep 19 11:48 - 12:08  (00:19)\\
sycz     pts/8        144.80.59.44     Wed Sep 19 11:47   still logged in\\
luther   pts/2        144.80.141.30    Wed Sep 19 11:46   still logged in\\
daniel   pts/13       tmux(44920).\%16  Wed Sep 19 11:45 - 11:50  (00:05)\\
luther   pts/12       tmux(51714).\%3   Wed Sep 19 11:43 - 11:45  (00:02)\\
shabella pts/10       144.80.95.104    Wed Sep 19 11:41   still logged in\\
klein    pts/10       144.80.91.205    Wed Sep 19 11:36 - 11:38  (00:01)\\
colagran pts/1        144.80.110.95    Wed Sep 19 11:36 - 11:59  (00:23)\\
klein    pts/10       144.80.91.205    Wed Sep 19 11:34 - 11:36  (00:01)\\
klein    pts/10       144.80.91.205    Wed Sep 19 11:33 - 11:34  (00:00)\\
sansing  pts/1        144.80.64.127    Wed Sep 19 11:33 - 11:35  (00:02)\\
klein    pts/10       144.80.91.205    Wed Sep 19 11:32 - 11:32  (00:00)\\
colagran pts/11       144.80.110.95    Wed Sep 19 11:30   still logged in\\
klein    pts/10       144.80.91.205    Wed Sep 19 11:29 - 11:31  (00:01)\\
palmer   pts/9        144.80.186.52    Wed Sep 19 11:28 - 12:18  (00:49)\\
serafin  pts/3        144.80.110.96    Wed Sep 19 11:28 - 11:48  (00:19)\\
luther   pts/8        tmux(51714).\%2   Wed Sep 19 11:22 - 11:45  (00:23)\\
daniel   pts/3        tmux(44920).\%15  Wed Sep 19 11:22 - 11:28  (00:05)\\
luther   pts/2        144.80.141.30    Wed Sep 19 11:22 - 11:46  (00:23)\\
custer   pts/0        144.80.144.187   Wed Sep 19 11:21   still logged in\\
daniel   pts/7        tmux(44920).\%14  Wed Sep 19 10:30 - 11:51  (01:20)\\
daniel   pts/6        tmux(44920).\%13  Wed Sep 19 10:30 - 11:51  (01:20)\\
daniel   pts/6        tmux(44920).\%12  Wed Sep 19 10:30 - 10:30  (00:00)\\
daniel   pts/5        tmux(44920).\%11  Wed Sep 19 10:30 - 11:51  (01:21)\\
enterlin pts/5        144.80.38.7      Wed Sep 19 10:25 - 10:25  (00:00)\\
daniel   pts/4        144.80.110.73    Wed Sep 19 10:23 - 11:51  (01:27)\\
zaunegge pts/3        144.80.65.98     Wed Sep 19 10:12 - 11:00  (00:47)\\
\\
wtmp begins Sun Sep  2 14:05:24 2018\\
\\
\\
{\large
top -b -n 1 -u klein}\\

top - 12:38:28 up 7 days,  9:10, 24 users,  load average: 0.40, 0.48, 0.58\\
Tasks: 215 total,   1 running, 178 sleeping,   1 stopped,   0 zombie\\
\%Cpu(s): 21.0 us,  2.6 sy,  0.0 ni, 75.9 id,  0.4 wa,  0.0 hi,  0.0 si,  0.0 st\\
KiB Mem :  4918980 total,  1001472 free,  2891584 used,  1025924 buff/cache\\
KiB Swap:  2069500 total,  2066428 free,     3072 used.  1898444 avail Mem \\
\\
  PID USER      PR  NI    VIRT    RES    SHR S \%CPU \%MEM     TIME+ COMMAND\\
11905 klein     20   0   48868   3644   3052 R  5.9  0.1   0:00.02 top\\
 4361 klein     20   0   94924   3376   2436 S  0.0  0.1   0:00.04 sshd\\
 4362 klein     20   0   29680   5184   3292 S  0.0  0.1   0:00.14 bash\\
 9107 klein     20   0   16724   2376   2180 S  0.0  0.0   0:00.00 less\\
63927 klein     20   0   45276   4564   3860 S  0.0  0.1   0:00.07 systemd\\
63928 klein     20   0  145380   2052      0 S  0.0  0.0   0:00.00 (sd-pam)\\
63955 klein     20   0   95012   4504   3456 S  0.0  0.1   0:00.45 sshd\\
63956 klein     20   0   29732   5400   3436 S  0.0  0.1   0:00.31 bash\\
\\
\\
{\large
History of commands}\\

  477  top -u klein > usage.txt\\
  478  ls\\
  479  more usage.txt\\
  480  cat users.txt usage.txt > output.txt\\
  481  ls\\
  482  clear\\
  483  less output.txt\\
  484  top -b -n 1 -u klein > usage.txt\\
  485  less usage.txt\\
  486  cat users.txt usage.txt > output.txt\\
  487  less output.txt\\
  488  history\\
  489  mv output.txt output.tex\\
  490  nano output.tex\\
  491  history -n 17\\
  492  history n 17\\
  493  history 17\\
  494  history 19\\
  495  history 20 > history.tex\\
  496  nano output.tex\\
  497  pdflatex output.tex\\
  498  ls\\
  499  evince output.pdf\\
  500  nano output.tex\\
  501  history\\
  502  history 26 > history.tex\\
\end{document}
