\documentclass[12pt,cancelspace]{exam}
%\documentclass[12pt,answers]{exam}
\usepackage{color,geometry}
\usepackage{verbatim}
\usepackage{amsmath,amssymb}
\usepackage{graphicx}
\geometry{hmargin={1in,1in},vmargin={1in,1in}}
\begin{document}

\section*{Multiple Choice:}
\begin{questions}
%%%%% Question 1:
\question What command opens pdf files?
\begin{description}
\item[A.] \verb' pdflatex'
\item[B.] \verb' evince'
\item[C.] \verb' nano'   
\item[D.] \verb' vi'     
%answer: B     
\end{description}
\begin{solution}
(Answer B): evince opens the graphical viewer. pdflatex converts the tex files, while nano and vi are text editors.  
\end{solution}

%%%%% Question 2:
\question Which command allows for custom command names in .bashrc?
\begin{description}
\item[A.] \verb' alt'
\item[B.] \verb' switch'
\item[C.] \verb' custom'    
\item[D.] \verb' alias'     
%answer: D     
\end{description}
\begin{solution}
(Answer D): alias allows the user to provide a custom command name for a preexisting command. alt and custom are fake commands, while switch is for perl.  
\end{solution}

%%%%% Question 3:
\question How is a case statement block ended in a bash script?
\begin{description}
\item[A.] \verb' esac'
\item[B.] \verb' done'
\item[C.] \verb' end'   
\item[D.] \verb' }'     
%answer: A     
\end{description}
\begin{solution}
(Answer A): done applies to loops, while end and the curly brace are not valid for bash scripting.  
\end{solution}

%%%%% Question 4:
\question What character(s) denote(s) a comment in latex?
\begin{description}
\item[A.] \verb' %'
\item[B.] \verb' #'
\item[C.] \verb' //'   
\item[D.] \verb' """'     
%answer: A     
\end{description}
\begin{solution}
(Answer A): \# and """ are for comments in python, while // is for Java/C.  
\end{solution}

\end{questions}
\section*{Short Answer}
What line is always placed at the start of a bash script?
%answer: #!/bin/bash
\end{document}
