\documentclass{article}
\usepackage{graphics}
\begin{document}
\begin{center}
\Huge Class Notes on \LaTex
\today
\end{center}

Some text

\begin{enumerate}
\item Create .tex
\item Compile on cl
\begin{center}
\begin{verbatim}
pdflatex <filename>
\end{verbatim}
\end{center}
\end{enumerate}
\end{document}
