\documentclass[12pt,cancelspace]{exam}
%\documentclass[12pt,answers]{exam}
\usepackage{color,geometry}
\usepackage{verbatim}
\usepackage{amsmath,amssymb}
\usepackage{graphicx}
\geometry{hmargin={1in,1in},vmargin={1in,1in}}
\begin{document}

\section*{Multiple Choice:}
\begin{questions}
%%%%% Question 1:
\question Which term refers to a scheduled task on a UNIX system?
\begin{description}
\item[A.] \verb' batch job'
\item[B.] \verb' auto job'
\item[C.] \verb' cron job'   
\item[D.] \verb' scripted job'     
%answer: C     
\end{description}
\begin{solution}
(Answer C): All answers but C are falsified terms.  
\end{solution}

%%%%% Question 2:
\question Which command lists files on the local system when using sftp?
\begin{description}
\item[A.] \verb' lls'
\item[B.] \verb' ls'
\item[C.] \verb' dir'    
\item[D.] \verb' ldir'     
%answer: A     
\end{description}
\begin{solution}
(Answer A): lls will accomplish the task. ls lists files on the server, dir is for Windows, and ldir is fake.  
\end{solution}

%%%%% Question 3:
\question What sequence of commands wil update a git repository?
\begin{description}
\item[A.] \verb' git add, git commit, git push'
\item[B.] \verb' git add, git push, git commit'
\item[C.] \verb' git push, git add, git commit'   
\item[D.] \verb' git commit, git add, git push'     
%answer: A     
\end{description}
\begin{solution}
(Answer A): All answers have the write steps, but only A displays them in the correct order.  
\end{solution}

%%%%% Question 4:
\question What protcol securely connects a user to a server?
\begin{description}
\item[A.] \verb' scp'
\item[B.] \verb' telnet'
\item[C.] \verb' ftp'   
\item[D.] \verb' ssh'     
%answer: D     
\end{description}
\begin{solution}
(Answer D): scp copies files in sftp, telnet is insecure, and ftp is insecure file transfer.  
\end{solution}

\end{questions}
\section*{Short Answer}
Using sftp, download a file in a directory (/home/<user>/docs) called text.txt and close the connection.
%answer: sftp <user>@savage.nsm.iup.edu
%answer: cd docs
%answer: get text.txt
%answer: exit
\end{document}
