\documentclass[12pt]{article}
\usepackage{geometry,amsmath}
\usepackage{hyperref}
\usepackage{color} 
\geometry{hmargin={1in,1in},vmargin={1in,1in}}
\pagestyle{empty}
\begin{document}
\begin{center}
{\Large \bf 
Class Assignment 7\\
``Jack O' Lantern'' }\\
Grading Rubric 
\end{center}

\section*{Components:}
\begin{center}
\large
Student: Klein

\begin{tabular}{l|c|c}
TASK                                                                   & VALUE    & POINTS  \\ \hline
Timely submission                                                 &   10        &   10           \\ 
Assignment7 directory                                          &   10        &    10          \\
Makefile works to compile program                        &   20         &    20          \\
Running program shows proper default arguments  &   10         &     5         \\
Running program with defaults gives a .ppm image  &   10         &   10         \\
Image has all parts                                                &   40         &    25          \\ \hline
Total                                                                    &   100       &    80          \\
\end{tabular}
\end{center}

Comments (if needed): What is SPOOPY? 
Where is the stem and mouth? 
\end{document}
 



